					=== HIEN THI DANH SACH MATRAN ===
______________________________________________________________________________
| STT   |   SO HANG     |   SO COT       |              MA TRAN              |
|_______|_______________|________________|___________________________________|
|   1	|      3      	|       3      	 |		2	0	0					 |
|       |               |                |		0	2	0					 |
|       |               |                |		0	0	3					 |
|       |               |                |									 |
|_______|_______________|________________|___________________________________|
|   2	|      3      	|       2      	 |		2	5						 |
|       |               |                |		1	2						 |
|       |               |                |		4	0						 |
|       |               |                |									 |
|_______|_______________|________________|___________________________________|
|   3	|      4      	|       5      	 |		2	4	3	2	4			 |
|       |               |                |		0	2	2	3	6			 |
|       |               |                |		4	2	3	4	7			 |
|       |               |                |		1	2	3	2	1			 |
|       |               |                |									 |
|_______|_______________|________________|___________________________________|
|   4	|      3      	|       3      	 |		1	1	1					 |
|       |               |                |		1	1	1					 |
|       |               |                |		1	1	1					 |
|       |               |                |									 |
|_______|_______________|________________|___________________________________|
